
dev.servername = pcadb07.apoteket.se
dev.portnumber=1521
dev.databasename=retdev
dev.user=ribaq
dev.password=RetDev12#

dev.items.queuename=ETITEMSFROMRMS
dev.items.subscribername=APIETITEMSFROMRMS




sitp.servername = pcadb15.apoteket.se
sitp.portnumber
sitp.databasename
sitp.user
sitp.password